# appcenter-sdk-cordova

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  README.md  ThirdPartyNotices.txt
.github/ISSUE_TEMPLATE/: feature_request.md  problem-report.md  problem_report.md
cordova-plugin-appcenter-analytics/: README.MD  package.json  plugin.xml
cordova-plugin-appcenter-analytics/tests/: plugin.xml
cordova-plugin-appcenter-analytics/types/: index.d.ts
cordova-plugin-appcenter-analytics/www/: Analytics.js
cordova-plugin-appcenter-crashes/: README.MD  package.json  plugin.xml
cordova-plugin-appcenter-crashes/tests/: package.json  plugin.xml
cordova-plugin-appcenter-crashes/types/: index.d.ts
cordova-plugin-appcenter-crashes/www/: Crashes.js
cordova-plugin-appcenter-push/: README.MD  package.json  plugin.xml
cordova-plugin-appcenter-push/src/android/: AppCenterPush.gradle  AppCenterPushPlugin.java  CordovaPushListener.java  MobileCenterPush.gradle  PushUtils.java
cordova-plugin-appcenter-push/tests/: plugin.xml
cordova-plugin-appcenter-push/types/: index.d.ts
cordova-plugin-appcenter-push/www/: Push.js
cordova-plugin-appcenter-shared/: README.MD  package.json  plugin.xml
cordova-plugin-appcenter-shared/types/: index.d.ts
cordova-plugin-appcenter-shared/www/: AppCenter.js
cordova-plugin-generate-low-memory/: package.json  plugin.xml
cordova-plugin-generate-low-memory/www/: LowMemory.js
cordova-plugin-mobile-center-analytics/: package.json  plugin.xml
cordova-plugin-mobile-center-analytics/tests/: package.json  plugin.xml
cordova-plugin-mobile-center-crashes/: package.json  plugin.xml
cordova-plugin-mobile-center-push/: package.json  plugin.xml
cordova-plugin-mobile-center-shared/: package.json  plugin.xml
cordova-plugin-native/: compile-android  compile-android.cmd  compile-ios  package.json  plugin.xml
cordova-plugin-native/src/android/: CCodeJni.java  CCodePlugin.java  build-extras.gradle
cordova-plugin-native/src/android/jni/: Android.mk  CCodeJni.c  CCodeJni.h
demoapp/: README.md  build.json  config.xml  google-services.json  package-lock.json  package.json
sample/: .gitignore  README.md  config.xml  package-lock.json  package.json
scripts/: increment-versions.js  package-lock.json  package.json
(+80 files in other folders)
