android {
    packagingOptions {
        pickFirst 'app/src/main/jniLibs/arm64-v8a/libCCode.so'
        pickFirst 'app/src/main/jniLibs/armeabi-v7a/libCCode.so'
        pickFirst 'app/src/main/jniLibs/x86/libCCode.so'
        pickFirst 'app/src/main/jniLibs/x86_64/libCCode.so'
    }
    defaultConfig {
        externalNativeBuild {
            ndkBuild {
                arguments "-j4"
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "app/src/main/java/c/android/jni/Android.mk"
        }
    }
}